.circles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
}

.circle-helf {
  width: 1.5rem;
  height: 3rem;
}

.circle-helf-left {
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.circle-helf-right {
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.half-circle-container {
  position: relative;
  display: flex;
  margin: 1rem;
}

.half-circle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: 700;
}

.circle {
  width: 3rem;
  height: 3rem;
  margin: 1rem;
  display: flex;
  border-radius: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
}
